<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_bosque2"
    tools:context=".EstadisticasActivity"><![CDATA[
    android:background="@drawable/fondo_bosque2">































    ]]>

    <EditText
        android:id="@+id/textMonedas2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorVerde"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedas" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorVerde"
        android:text="Enemigos muertos totales"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/textMonedas"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorVerde"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerdidas" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorVerde"
        android:text="Monedas ganadas totales"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/textPerdidas"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorVerde"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGanadas" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorVerde"
        android:text="    Partidas Perdidas"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/textGanadas"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorVerde"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJugadas" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorVerde"
        android:text="    Partidas Ganadas"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="170dp"
        android:background="@color/colorVerde"
        android:text="    Partidas Jugadas"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textJugadas"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorVerde"
        android:backgroundTint="@color/colorVerde"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>