<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:layout_width="fill_parent"
    android:layout_height="50dp">

        <TextView
            android:id="@+id/usuarioColumna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Usuario"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorBlanco"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/killsColumna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="15dp"
            android:text="K"
            android:textStyle="bold"
            android:textColor="@color/colorBlanco"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tiempoColumna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:layout_marginTop="15dp"
            android:text="T"
            android:textStyle="bold"
            android:textColor="@color/colorBlanco"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monedasColumna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="15dp"
            android:text="M"
            android:textStyle="bold"
            android:textColor="@color/colorBlanco"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/puntuacionColumna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="345dp"
            android:layout_marginTop="15dp"
            android:text="P"
            android:textStyle="bold"
            android:textColor="@color/colorBlanco" />

</RelativeLayout>
